{
    "name": "LDtkUnity.Samples",
    "references": [
        "LDtkUnity.Runtime",
        "LDtkUnity.Enums"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}