{
  "name": "com.cammin.ldtkunity",
  "version": "1.2.7",
  "displayName": "LDtk to Unity",
  "description": "A package for easy Unity-integration with the Level Designer Toolkit, created by deepnight: https://github.com/deepnight/ldtk",
  "unity": "2019.2",
  "keywords": [
    "tools",
    "editor",
    "integration"
  ],
  "author": {
    "name": "Cammin"
  },
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "12.0.301"
  },
  "samples": [
    {
      "displayName": "Sample",
      "description": "Example of a composed setup, showing off all of the injectable fields, assets, and intended usage",
      "path": "Samples~"
    }
  ],
  "hideInEditor": false
}