{
    "name": "LDtkUnity.Runtime",
    "references": [
        "GUID:847709988d7d4b76b14ad65cab05d619"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}